<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <title>login</title>
</head>

<body>
    <div class="app">
        <div class="statusBar">
            <img src="../images/Time.png" alt="statusBarTime" />
            <div class="statusBarLeft">
                <img src="../images/Wifi.png" alt="statusBarWifi">
                <img src="../images/Mobile Signal.png" alt="statusBarMobile">
                <img src="../images/battery.png" alt="statusBarBattery">
            </div>
        </div>
        <header>
            <h1><img src="../images/logo-symbol-white.png" alt="LikelionLogo"></h1>
        </header>
        <section class="login">
            <ul>
                <li>
                    <a href="#" class="loginBtn kakaoLogin">카카오톡 계정으로 로그인 </a>
                </li>
                <li>
                    <a href="#" class="loginBtn googleLogin">구글 계정으로 로그인</a>
                </li>
                <li>
                    <a href="#" class="loginBtn facebookLogin">페이스북 계정으로 로그인 </a>
                </li>
            </ul>
            <div>
                <span>이메일로 로그인</span>
                <span>회원가입</span>
            </div>
        </section>
    </div>
</body>

</html>